<!-- 

    SKYMOCHA WEBSITE
    LANDING PAGE

 -->

<!DOCTYPE html>

<html>

<head lang="en-US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>SkyMocha | Skye Kychenthal</title>

    <link rel="icon" href="/logo_assets/SkyMocha.png" type="image/gif">
    <meta name="theme-color" content="#77b"/>

    <meta property="og:title" content="SkyMocha"/>
    <meta property="og:url" content="https://www.skymocha.net"/>
    <meta property="og:description" content="
        Skye Kychenthal’s personal website associated with the SkyMocha YouTube channel. 
        Contains a portfolio of work, resume, and social media links. 
        "/>

    <meta name="descritpion" id="descritpion" content="
        Skye Kychenthal’s personal website associated with the SkyMocha YouTube channel. 
        Contains a portfolio of work, resume, and social media links. ">
    <meta name="keywords" id="keywords" content="SkyMocha, Skye Kychenthal">
    <meta name="author" content="SkyMocha | Skye Kychenthal">

</head>

<body>

    <header> 

        <div class="links">

            <div class="container">
                <a href="/">HOME</a>
            </div>
            <div class="container" id="portfolio">
                <a href="/Projects/"><span></span></a>
            </div>

        </div>
       
    </header>
    
    </div>

    </div>

    <div class="overlay_container">

        <div class="overlay"> 

            <!-- EMPTY FOR JS POPULATION -->
            <div class="insta" id='insta'>
                
            </div>

            <div class="about">
            
                <div>

                    <!-- BODY TEXT -->
                    <div class="body">

                        <h1 class="title">
                            Skye Kychenthal
                        </h1>
                        <h2 class="subtitle">Content Creator & Independent Developer </h2>

                        <h1> 
                            &bull; 
                            <a target="_blank" href="./resume.pdf">
                                Resume
                            </a>
                        </h1>

                        <h1> &bull; <a href="/publications.html">Publications & Projects</a> </h1>

                        <h3 class="bull-point"> 
                            &ldquo;Why The Trans Programmer?&rdquo;
                        </h3>
                        <h3 id="subtitle">
                            IEEE Integrated STEM Education Conference <br>
                        </h3>
                        <h3>
                            <a href="https://arxiv.org/abs/2205.01553">ArXiv</a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="https://youtu.be/k3lAdCd6f84">YouTube</a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/sources/Why_The_Trans_Programmer_Bib.pdf">Sources</a>
                        </h3>

                        <!-- <h1> &bull; Projects </h1> -->
                        <h3 class="bull-point"> 
                            &ldquo;Fight Clubs Incel to Exploitable Chad Pipeline&rdquo; <br>
                        </h3>
                        <h3> 
                            <a>WIP</a>
                            <!-- <a>YouTube</a> &nbsp;&nbsp;&nbsp; <a>Script</a> &nbsp;&nbsp;&nbsp; <a>Sources</a> -->
                        </h3>

                    </div>

                </div>
                
            </div>

            <hr>

            <!-- 
                SOCIAL MEDIA FOR SKYE
                The socials_mobile is miss-leading and legacy
                CSS class works for mobile/landscape
            -->
            <div class="socials_mobile">
                <div class="soc_container">
                    <a href="https://discord.com/invite/ppmaxad" target="blank">
                        <img class="b" src="/logo_assets/Discord_Logo.svg" alt="SkyMocha Discord Server"> 
                    </a>
                </div>
                <div class="soc_container">
                    <a href="https://www.youtube.com/c/SkyMocha64" target="blank">
                        <img class="b" src="/logo_assets/YouTube_Logo.png" alt="SkyMocha YouTtube Channel" > 
                    </a>
                </div>
                <div class="soc_container">
                    <a href="https://github.com/SkyMocha" target="blank">
                        <img class="b bigger" src="/logo_assets/Github_Dark.png" alt="SkyMocha Github & Code">
                    </a>
                </div> 
                <div class="soc_container" id="insta">
                    <a href="https://www.instagram.com/skymochi64/" target="blank">
                        <img class="b bigger" src="/logo_assets/Instagram_Logo.svg" alt="SkyMocha Instagram" > 
                    </a>
                </div>
                <div class="soc_container">
                    <a href="https://twitter.com/skymochi64" target="blank">
                        <img class="b bigger" src="/logo_assets/Twitter_Logo.png" alt="SkyMocha Twitter" > 
                    </a>
                </div>
            </div>

        </div>
    
    </div>

    <!-- PATREON SUPPORT -->
    <div class="support">
        <h2>
            <a href="https://www.patreon.com/skymocha" target="blank">
                <div>
                    <p>Support me @:</p>
                    <p class="sub">patreon.com/skymocha</p>
                </div>
                <img src="/logo_assets/Patreon_logo.svg.png">
            </a>
        </h2>
    </div>
    
</body>

<script> 

    const base = `https://api.skymocha.net/api/v1`

    // Loads instagram from SkyMocha API
    function loadInsta () {
        let insta_div = document.getElementById('insta')

        $.ajax({
            url: `${base}/insta/posts`,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(res) {
                res.forEach(post => {
                    console.log (post.permalink)
                    insta_div.innerHTML +=
                        `
                            <a class='post' href="${post.permalink}">
                                <img src=${post.media_url}>
                            </a>
                        `
                });
            }
        });
    }

    // Loads YouTube videos
    // Currently not implemented / legacy code
    function loadYouTube () {
        let yt_div = document.getElementById('youtube')

        $.ajax({
            url: `${base}/youtube/videos`,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(res) {
                res.forEach(post => {
                    console.log (post)
                    yt_div.innerHTML += 
                    `
                        <a class='post' href="${post.url}">
                            <img src=${post.thumb.url}>
                            <div class="over">
                                <p class="title">${post.title}</p>
                                <div class='description'>
                                    <p class='published'>${post.published}</p>
                                    <p class="time">${post.length}</p>
                                </div>
                            </div>
                        </a>
                    `
                });
            }
        });
    }

    $( document ).ready(function() {
        loadInsta()
    });

</script>

</html>
